<!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ----------

<div class="container">
  <div class="row centered-form">
    <div class="col-xs-12 col-sm-8"><!-- col-md-4 col-sm-offset-2 col-md-offset-4--
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Veuillez-vous inscrire pour disposer d'un compte candidat</h3>
        </div>
        <div class="panel-body">
          <form role="form">
            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="form-group">
                  <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="Prenom">
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="form-group">
                  <input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Nom">
                </div>
              </div>
            </div>

            <div class="form-group">
              <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Adresse email">
            </div>

            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="form-group">
                  <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Mot de passe">
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="form-group">
                  <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm"
                         placeholder="Confirmer mot de passe">
                </div>
              </div>
            </div>

            <input type="submit" value="Soumettre" class="btn btn-danger btn-block">

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <title>Bootstrap Simple Registration Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      color: #fff;
      background: #63738a;
      font-family: 'Roboto', sans-serif;
    }
    .form-control{
      height: 40px;
      box-shadow: none;
      color: #969fa4;
    }
    .form-control:focus{
      border-color: #5cb85c;
    }
    .form-control, .btn{
      border-radius: 3px;
    }
    .signup-form{
      width: 400px;
      margin: 0 auto;
      padding: 30px 0;
    }
    .signup-form h2{
      color: #636363;
      margin: 0 0 15px;
      position: relative;
      text-align: center;
    }
    .signup-form h2:before, .signup-form h2:after{
      content: "";
      height: 2px;
      width: 30%;
      background: #d4d4d4;
      position: absolute;
      top: 50%;
      z-index: 2;
    }
    .signup-form h2:before{
      left: 0;
    }
    .signup-form h2:after{
      right: 0;
    }
    .signup-form .hint-text{
      color: #999;
      margin-bottom: 30px;
      text-align: center;
    }
    .signup-form form{
      color: #999;
      border-radius: 3px;
      margin-bottom: 15px;
      background: #f2f3f7;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }
    .signup-form .form-group{
      margin-bottom: 20px;
    }
    .signup-form input[type="checkbox"]{
      margin-top: 3px;
    }
    .signup-form .btn{
      font-size: 16px;
      font-weight: bold;
      min-width: 140px;
      outline: none !important;
    }
    .signup-form .row div:first-child{
      padding-right: 10px;
    }
    .signup-form .row div:last-child{
      padding-left: 10px;
    }
    .signup-form a{
      color: #fff;
      text-decoration: underline;
    }
    .signup-form a:hover{
      text-decoration: none;
    }
    .signup-form form a{
      color: #5cb85c;
      text-decoration: none;
    }
    .signup-form form a:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="signup-form">
  <form [formGroup]="formIns">
    <h2>Inscription</h2>
    <p class="hint-text">Inscrivez-vous pour disposer d'un compte candidat</p>
    <div class="form-group">
      <div class="row">
        <div class="col-xs-6">
          <input type="text" class="form-control" name="first_name" placeholder="Prenom"
            [(ngModel)]="candidat.prenom" formControlName="prenom"></div>
        <div class="col-xs-6">
          <input type="text" class="form-control" name="last_name" placeholder="Nom"
                 [(ngModel)]="candidat.nom" formControlName="nom"></div>
      </div>
    </div>
    <div class="form-group">
      <input type="email" class="form-control" name="email" placeholder="Email"
             [(ngModel)]="candidat.email" formControlName="email">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" name="password" placeholder="Mot de passe"
             [(ngModel)]="candidat.password" formControlName="password">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" name="confirm_password" placeholder="Confirmer mot de passe"
             formControlName="confPassword">
    </div><!--
    <div class="form-group">
      <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
    </div>-->
    <div class="form-group">
      <button type="submit" class="btn btn-success btn-lg btn-block" [disabled]="formIns.invalid" (click)="onSoumettre()">Soumettre</button>
    </div>
  </form>
  <div class="text-center text-danger" *ngIf="message">{{message}}</div>
  <div class="text-center">Vous disposez d'un compte deja? <a routerLink="/login">Connectez-vous</a></div>
</div>
</body>
</html>
