<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Isep | Recrutement</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,700" rel="stylesheet">
  <!-- Animate.css -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/styles/testimonials_responsive.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="assets/css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">

  <!-- Flexslider  -->
  <link rel="stylesheet" href="assets/css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="assets/styles/bootstrap-4.1.2/bootstrap.min.css">
  <link href="assets/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/mCustomScrollbar/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" type="text/css" href="assets/styles/experience_responsive.css">

  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

  <!-- Flaticons  -->
  <link rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">

  <!-- Theme style  -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- inline spinner styles to be able to display spinner right away -->

</head>
<body>
<app-root>
  <script src="./assets/js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="./assets/js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="./assets/js/jquery.waypoints.min.js"></script>
  <!-- Stellar Parallax -->
  <script src="./assets/js/jquery.stellar.min.js"></script>
  <!-- Flexslider -->
  <script src="./assets/js/jquery.flexslider-min.js"></script>
  <!-- Owl carousel -->
  <script src="./assets/js/owl.carousel.min.js"></script>
  <!-- Magnific Popup -->
  <script src="./assets/js/jquery.magnific-popup.min.js"></script>
  <script src="./assets/js/magnific-popup-options.js"></script>
  <!-- Counters -->
  <script src="./assets/js/jquery.countTo.js"></script>
  <!-- Main -->
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/mon_dossier/testimonials.js"></script>
  <script src="./assets/js/mon_dossier/skills.js"></script>
  <script src="./assets/js/mon_dossier/services.js"></script>
  <script src="./assets/js/mon_dossier/portfolio.js"></script>
  <script src="./assets/js/mon_dossier/experience.js"></script>
  <script src="./assets/js/mon_dossier/education.js"></script>
  <script src="./assets/js/mon_dossier/custom.js"></script>
  <script src="./assets/js/mon_dossier/contact.js"></script>
  <script src="./assets/js/mon_dossier/jquery-3.2.1.min.js"></script>
</app-root>


<!------ Include the above in your HEAD tag ---------->

</body>
</html>
